#ifndef CUDAVEC_HU
#define CUDAVEC_HU

#include "typedefs.h"
#include <vector>

template <typename T>
class CudaVec{
public:
    CudaVec();
    CudaVec(const uint& size);
    void resize(const uint& size);
    void resizeAsync(const uint& size, const cudaStream_t& stream);
    T& operator[](const uint& i);
    const T& operator[](const uint& i) const;
    void upload();
    void upload(cudaStream_t stream);
    void download();
    void download(cudaStream_t stream);
    void swapDevicePtr(T* devPtr);
    T* devPtr();
    void print() const;
    inline uint size() const{
        return vec.size();
    }

private:
    void cuMalloc();
    void cuMallocAsync(const cudaStream_t& stream);
    std::vector<T> vec;
    T* d_vec;
    uint numElements;
};

#endif