#ifndef KERNELS_H
#define KERNELS_H

#include "typedefs.h"
#include "grid.hpp"

#define BLOCKSIZE 256
// #define BLOCKSIZE 32

namespace kernels{
    void cudaFindGridCell(float* px, float* py, float* pz, uint numParticles, Grid grid, uint* gridPosition, cudaStream_t stream);

    void cudaFindSubCell(float* px, float* py, float* pz, uint numParticles, Grid grid, uint* gridPosition, char* subCellPosition, uint numRefinementLevels, cudaStream_t stream);

    void cudaSortParticles(uint numParticles, uint*& gridPosition, char*& subCellPosition, uint numRefinementLevels, cudaStream_t stream);

}



#endif