//Copyright 2023 Aberrant Behavior LLC

#ifndef PARTICLES_H
#define PARTICLES_H

#include "typedefs.h"
#include "cudaVec.hu"
#include "grid.hpp"
#include <string>

class Particles{
public:
    Particles(uint size);

    void setDomain(double nx, double ny, double nz, uint x, uint y, uint z, double cellSize);

    void alignParticlesToGrid();

    void sortParticles();

    void generateVoxels();

    void particleVelToVoxels();

    void setupCudaDevices();

    void pressureSolve();

    void updateVoxelVelocities();

    void advectParticles();

    void solveFrame(double fps);

    void initialize();
    
    void voxelVelsToParticles();

    void moveSolidParticles();

    void writePositionsToFile(const std::string& fileName);

    double getCourantDt();

    ~Particles();
private:
    CudaVec<double> px, py, pz;
    CudaVec<double> vx, vy, vz;
    CudaVec<uint> gridCell;
    CudaVec<char> solids;
    CudaVec<double> p;
    CudaVec<double> residuals;

    CudaVec<uint> yDimNumUsedGridNodes;
    
    CudaVec<uint> reorderedGridIndices;

    CudaVec<uint> uniqueGridNodeIndices;
    CudaVec<uint> gridNodeIndicesToFirstParticleIndex;

    CudaVec<uint> nodeIndexUsedVoxels;
    CudaVec<uint> voxelIDsUsed;

    CudaVec<double> divU;

    CudaVec<double> voxelsUx;
    CudaVec<double> voxelsUy;
    CudaVec<double> voxelsUz;

    uint numUsedGridNodes;
    uint numUsedVoxelsX;
    uint numUsedVoxelsY;
    uint numUsedVoxelsZ;
    uint totalNumParticlesInPerVoxelListsX;
    uint totalNumParticlesInPerVoxelListsY;
    uint totalNumParticlesInPerVoxelListsZ;

    uint refinementLevel;
    uint numVoxelsPerNode;
    uint numVoxels1D;
    uint size;
    double radius;
    Grid grid;

    double frameDt; //overall timestep used for writing particle positions
    double dt; //timestep used in pressure solve
    double elapsedTime;
    double elapsedTimeThisFrame;

    cudaStream_t stream;
    std::vector<cudaDeviceProp> deviceProp;
    std::vector<uint> selectedDevices;

    friend class ParticleSystemTester;
};

#endif