//Copyright 2023 Aberrant Behavior LLC

#ifndef PARTICLES_H
#define PARTICLES_H

#include "typedefs.h"
#include "cudaVec.hu"
#include "grid.hpp"

#define REFINEMENTLEVELS 10

class Particles{
public:
    Particles(uint size);

    void setDomain(float nx, float ny, float nz, uint x, uint y, uint z, float cellSize);

    void alignParticlesToGrid();

    void sortParticles();

    void generateVoxels();

    void particleVelToVoxels();

    void setupCudaDevices();

    void pressureSolve();

    void updateVoxelVelocities();

    void advectParticles();

    ~Particles();
private:
    CudaVec<float> px, py, pz;
    CudaVec<float> vx, vy, vz;
    CudaVec<uint> gridCell;
    CudaVec<char> solids;
    CudaVec<float> p;
    CudaVec<float> residuals;

    CudaVec<uint> yDimNumUsedGridNodes;
    
    CudaVec<uint> reorderedGridIndices;

    CudaVec<uint> uniqueGridNodeIndices;
    CudaVec<uint> gridNodeIndicesToFirstParticleIndex;

    CudaVec<uint> nodeIndexUsedVoxels;
    CudaVec<uint> voxelIDsUsed;

    CudaVec<float> divU;

    CudaVec<float> voxelsUx;
    CudaVec<float> voxelsUy;
    CudaVec<float> voxelsUz;

    uint numUsedGridNodes;
    uint numUsedVoxelsX;
    uint numUsedVoxelsY;
    uint numUsedVoxelsZ;
    uint totalNumParticlesInPerVoxelListsX;
    uint totalNumParticlesInPerVoxelListsY;
    uint totalNumParticlesInPerVoxelListsZ;

    uint refinementLevel;
    uint numVoxelsPerNode;
    uint numVoxels1D;
    uint size;
    float radius;
    Grid grid;

    float frameDt; //overall timestep used for writing particle positions
    float dt; //timestep used in pressure solve

    cudaStream_t stream;
    std::vector<cudaDeviceProp> deviceProp;
    std::vector<uint> selectedDevices;

    friend class ParticleSystemTester;
};

#endif