//Copyright 2023 Aberrant Behavior LLC

#ifndef RADIXSORTKERNELS_HU
#define RADIXSORTKERNELS_HU

#include "../typedefs.h"

__global__ void radixBinUintByBitIndex(uint numElements, uint* inArray, uint bitIndex, uint* front, uint* back);


__global__ void coalesceFrontBack(uint numElements, uint* outArray, uint* front, uint* back);

template <typename T>
__global__ void reorderGridIndices(uint numElements, uint* sortedIndices, T* inArray, T* outArray);

void cudaRadixSortUint(uint numElements, uint* inArray, uint* outArray, uint* sortedIndices, uint* front, uint* back,
    cudaStream_t frontStream, cudaStream_t backStream, uint*& reorderedIndicesRelativeToOriginal);

#endif