//Copyright 2023 Aberrant Behavior LLC

#ifndef VOXELSOLVEFUNCTIONS_HU
#define VOXELSOLVEFUNCTIONS_HU

    #include "../grid.hpp"
    #include "../typedefs.h"
    #include "../cudaVec.hu"

    void cudaCalcDivU(const CudaVec<uint>& nodeIndexToFirstVoxelIndex, const CudaVec<uint>& voxelIDs,   const CudaVec<float>& voxelsUx, const CudaVec<float>& voxelsUy, const CudaVec<float>& voxelsUz,
        float radius, uint refinementLevel, const Grid& grid, const CudaVec<uint>& yDimFirstNodeIndex,
        const CudaVec<uint>& gridNodeIndicesToFirstParticleIndex, const CudaVec<uint>& gridNodes, uint numVoxelsPerNode,
        uint numVoxels1D, CudaVec<float>& divU, CudaVec<float>& Ax, CudaVec<float>& Ay, CudaVec<float>& Az,
        CudaVec<float>& Adiag, cudaStream_t stream);
    

#endif